# GameBackupManager

./: .codecov.yml  .gitignore  CONTRIBUTING.md  GameBackupManager.slnx  LICENSE.txt  README.md  gbm-setup.iss
.github/: DEVELOPER_GUIDE.md  labels.yaml
.github/workflows/: build-reusable.yaml  ci-dev.yaml  codeql.yaml  core-build.yaml  core-codeql.yaml  core-test.yaml  release.yaml  security-check.yaml
GameBackupManager.App/: App.axaml  App.axaml.cs  GameBackupManager.App.csproj  Program.cs  ViewLocator.cs  app.manifest
GameBackupManager.App/Models/: ActiveGames.cs  AppSettings.cs  GameDefinition.cs
GameBackupManager.App/Services/: BackupService.cs  JsonConfigurationService.cs
GameBackupManager.App/Styles/: AppStyles.axaml  DarkTheme.axaml  LightTheme.axaml
GameBackupManager.App/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GameBackupManager.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
GameBackupManager.Tests/: ActiveGamesTests.cs  AppSettingsTests.cs  BackupServiceTests.cs  GameBackupManager.Tests.csproj  GameDefinitionTests.cs  GameViewModelTests.cs  JsonConfigurationTests.cs  MainWindowViewModelTests.cs
