; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "GameBackupManager"
#define MyAppVersion "0.1.0.1"
#define MyAppPublisher "The Novice Prospect"
#define MyAppURL "https://github.com/sebthenovice/GameBackupManager"
#define MyAppExeName "GameBackupManager.App.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1DD316F6-0BE8-45E7-B0BD-F7FE97C8476A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\smzb\source\repos\GameBackupManager\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=gbm-setup
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.DesignerSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Dialogs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Fonts.Inter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.FreeDesktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Markup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Markup.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Metal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.MicroCom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Remote.Protocol.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Skia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Themes.Fluent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Vulkan.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Win32.Automation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.Win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Avalonia.X11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\GameBackupManager.App.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\GameBackupManager.App.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\GameBackupManager.App.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\GameBackupManager.App.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\HarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\MicroCom.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smzb\source\repos\GameBackupManager\GameBackupManager.App\bin\Release\net8.0\Tmds.DBus.Protocol.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

